   sonar.projectKey=dbk-web-remote-app
   sonar.projectName=dbk-web-remote-app
   sonar.projectVersion=1.0
   sonar.sourceEncoding=UTF-8
   sonar.sources=src
   sonar.exclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.ts,**/*.spec.tsx,**/*.stories.jsx,**/src/**/__test__/**,**/*mock*,**/styles/**,**/*.css,**/*.html,**/src/index.ts
   sonar.tests=src
   sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.ts,**/*.spec.tsx
   sonar.javascript.lcov.reportPaths=coverage/lcov.info
   sonar.host.url=https://sonar.ncrvoyix.com